<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="cup_holder_tray" params="cup_holder_tray_name:=cup_holder_tray color:=blue">
  <xacro:if value="${color == 'blue'}">
    <gazebo reference="${cup_holder_tray_name}">
      <material>Gazebo/Blue</material>
    </gazebo>
  </xacro:if>

  <xacro:if value="${color == 'red'}">
    <gazebo reference="${cup_holder_tray_name}">
      <material>Gazebo/Red</material>
    </gazebo>
  </xacro:if>

  <link name="${cup_holder_tray_name}">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.090" radius="0.160"/>
      </geometry>
      <material name="${color}"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.090" radius="0.160"/>
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1.0"/>
      <inertia ixx="0.007075" ixy="0.0" ixz="0.0" iyy="0.007075" iyz="0.0" izz="0.0128"/>
    </inertial>
  </link>
</xacro:macro>
</robot>