<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="wheel" params="wheel_name">
  <xacro:property name="wheel_radius" value="0.0352"/>
  <xacro:property name="wheel_width" value="0.0206"/>
   
  <gazebo reference="${wheel_name}">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <link name="${wheel_name}">      
      <visual>
        <origin rpy="0 0.0 0.0" xyz="0 0 0"/>
        <geometry>
          <cylinder length="${wheel_width}" radius="${wheel_radius}"/>
        </geometry>
        <material name="black"/>
      </visual>
      <collision>
        <origin rpy="0 0.0 0.0" xyz="0 0 0"/>
        <geometry>
          <cylinder length="${wheel_width}" radius="${wheel_radius}"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0.0 0.0" xyz="0 0 0"/>
        <mass value="0.05"/>
        <inertia ixx="1.725616666666667e-05" ixy="0" ixz="0" iyy="1.725616666666667e-05" iyz="0" izz="3.0976e-05"/>
      </inertial>
  </link>
</xacro:macro>
</robot>